[release]
releaser = tito.release.FedoraGitReleaser
branches = main epel8 epel7

[all]
releaser = tito.release.FedoraGitReleaser
branches = main f32 f31 epel8 epel7

[fedora-main]
releaser = tito.release.FedoraGitReleaser
branches = main

[fedora-f22]
releaser = tito.release.FedoraGitReleaser
branches = f22

[fedora-f23]
releaser = tito.release.FedoraGitReleaser
branches = f23

[epel]
releaser = tito.release.FedoraGitReleaser
branches = epel8
