[fedora-git]
releaser = tito.release.FedoraGitReleaser
branches = master

[fedora-f24]
releaser = tito.release.FedoraGitReleaser
branches = f24

[fedora-f22]
releaser = tito.release.FedoraGitReleaser
branches = f22

[fedora-f23]
releaser = tito.release.FedoraGitReleaser
branches = f23

[epel]
releaser = tito.release.FedoraGitReleaser
branches = el6 epel7
