[all]
releaser = tito.release.FedoraGitReleaser
branches = master f32 f31 epel8 epel7

[fedora-f24]
releaser = tito.release.FedoraGitReleaser
branches = f24

[fedora-f22]
releaser = tito.release.FedoraGitReleaser
branches = f22

[fedora-f23]
releaser = tito.release.FedoraGitReleaser
branches = f23

[epel]
releaser = tito.release.FedoraGitReleaser
branches = epel8
