[release]
releaser = tito.release.FedoraGitReleaser
branches = master epel8 epel7

[all]
releaser = tito.release.FedoraGitReleaser
branches = master f32 f31 epel8 epel7

[fedora-master]
releaser = tito.release.FedoraGitReleaser
branches = master

[fedora-f22]
releaser = tito.release.FedoraGitReleaser
branches = f22

[fedora-f23]
releaser = tito.release.FedoraGitReleaser
branches = f23

[epel]
releaser = tito.release.FedoraGitReleaser
branches = epel8
